## Interface: 20502
## Author: Merathilis
## Version: 1.03
## Title: |cFF1784d1ElvUI|r |cffffffffMerathilis|r|cffff7d0aUI|r
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, BigWigs, ls_Toasts
## X-Credits: Benik, Blazeflack, Azilroka, Simpy, Nihilistzsche, Darth Predator, fgprodigal, siweia, Solor, Elv, fang2hou & all AddOn Authors who inspired me.
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: 97589

Libs\Load_Libs.xml
Locales\Load_Locales.xml
Init.lua
Settings\Load_Settings.xml
Core\Load_Core.xml
Media\Load_Media.xml
Modules\Load_Modules.xml
Layout\Load_Layout.xml
Bindings.xml
