## Interface: 70300
## Title: |cFF00c0faElvUI|r |cffff7d0aMerathilisUI|r |cFF00c0faBags|r
## Notes: Minimalistic inventory addon featuring item filters and alot more.
## Author: Luzzifus, Nibelheim, humfras (Modified/updated by Merathilis)
## Version: 70300
## RequiredDeps: ElvUI, ElvUI_MerathilisUI
## OptionalDeps: ItemRack, Outfitter
## SavedVariables: cBnivCfg, cB_CustomBags, cBniv_CatInfo
## SavedVariablesPerCharacter: cB_KnownItems, cBniv

config.lua

libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
cargBags\embed.xml
localization.lua
filters.lua
cargBags_Nivaya.lua
style.lua
