## Interface: 60200
## Author: Merathilis
## Credits: Benik
## Version: Alpha 1
## Title: |cff1784d1MerathilisUI|r
## Notes: an decorative edit based on BenikUI + an additional Features.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## OptionalDeps: SharedMedia

libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
core\load_core.xml
modules\datatexts\specswitch.lua
modules\misc\load_misc.xml
modules\quest\load_quest.xml
modules\skins\load_skins.xml
modules\tooltip\tooltipicon.lua
modules\unitframes\unithover.lua
