## Interface: 60200
## Author: Merathilis
## Credits: Benik, Blazeflack, Azilroka, Darth Predator, Elv & all AddOn Authors who inspired me
## Version: 1.03
## Title: |cff1784d1MerathilisUI|r
## Notes: an decorative edit based on BenikUI + an additional Features.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## OptionalDeps: SharedMedia

libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
defaults\load_defaults.xml
core\load_core.xml
modules\load_modules.xml
 
 
## X-Tukui-ProjectID: 286
## X-Tukui-ProjectFolders: MerathilisUI
