## Interface: 70200
## Author: Merathilis
## Credits: Benik, Darth Predator, Blazeflack, Azilroka, Elv & all AddOn Authors who inspired me
## Version: 3.00
## Title: |cff1784d1ElvUI|r |cffff7d0aMerathilisUI|r
## Notes: A decorative edit for ElvUI + additional features. I highly recommend you to use it with BenikUI.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen. Es wird empfohlen mein Edit mit BenikUI zu nutzen.
## eMail: neo0608@gmail.com
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, XIV_Databar
## X-ElvVersion: 10.53
## X-Tukui-ProjectID: 286
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI
## X-Curse-Packaged-Version: 3.00
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: merathilis-ui

libs\load_libs.xml
media\load_media.xml
locales\load_locales.xml
core\load_core.xml
settings\load_settings.xml
developer\load_developer.xml
layout\layout.lua
modules\load_modules.xml
Bindings.xml