## Interface: 70300
## Author: Merathilis
## Credits: Benik, Darth Predator, Blazeflack, Azilroka, Simpy, Infinitron, fgprodigal, Elv & all AddOn Authors who inspired me.
## Version: 3.10
## Title: |cff1784d1ElvUI|r |cffff7d0aMerathilisUI|r
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## eMail: neo0608@gmail.com
## X-Website: https://www.tukui.org
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, AddOnSkins, XIV_Databar, BigWigs
## X-ElvVersion: 10.68
## X-Curse-Packaged-Version: 3.10
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: merathilis-ui
## X-Tukui-ProjectID: 1
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

libs\load_libs.xml
locales\load_locales.xml
core\load_core.xml
media\load_media.xml
settings\load_settings.xml
developer\load_developer.xml
layout\layout.lua
modules\load_modules.xml
Bindings.xml