## Interface: 60200
## Author: Merathilis
## Credits: Benik, Darth Predator, Blazeflack, Azilroka, Elv & all AddOn Authors who inspired me
## Version: 1.23
## Title: |cff1784d1ElvUI|r_MerathilisUI
## Notes: A decorative edit for ElvUI + additional features. I highly recommend you to use it with BenikUI.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## OptionalDeps: SharedMedia, ElvUI_BenikUI, ElvUI_SLE
## X-ElvVersion: 9.03
## X-Tukui-ProjectID: 286
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
core\load_core.xml
defaults\load_defaults.xml
developer\load_developer.xml
modules\load_modules.xml
