## Interface: 11402
## Author: Merathilis
## Version: 4.92
## Title: |cFF1784d1ElvUI|r |cffffffffMerathilis|r|cffff7d0aUI|r
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, BigWigs, ls_Toasts
## X-Credits: Benik, Blazeflack, Azilroka, Simpy, Nihilistzsche, Darth Predator, fgprodigal, siweia, Solor, Elv, fang2hou & all AddOn Authors who inspired me.
## X-ElvVersion: 1.68
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: 97589
## X-WoWI-ID: 24117
## X-Wago-ID: VBNBZVNx

## X-Tukui-ProjectID: 1
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

Core\Libs\Load_Libs.xml
Core\Locales\Load_Locales.xml
Core\Init.lua
Core\Settings\Load_Settings.xml
Core\General\Load_General.xml
Core\Media\Load_Media.xml
Core\Modules\Load_Modules.xml
Core\Layout\Load_Layout.xml
Bindings.xml

Classic\Load.xml
