## Interface: 80200
## Author: Merathilis
## Version: 4.27
## Title: |cFF00c0faElvUI|r |cffff7d0aMerathilisUI|r
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, AddOnSkins, BigWigs, ls_Toasts
## X-Credits: Benik, Blazeflack, Azilroka, Simpy, NihilisticPandemonium, Darth Predator, fgprodigal, siweia, Solor, Elv & all AddOn Authors who inspired me.
## X-ElvVersion: 11.20
## X-Curse-Packaged-Version: 4.27
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: merathilis-ui
## X-Tukui-ProjectID: 1
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

libs\load_libs.xml
locales\load_locales.xml
core\load_core.xml
settings\load_settings.xml
developer\load_developer.xml
media\load_media.xml
modules\load_modules.xml
layout\layout.lua
Bindings.xml
