## Interface: 110200
## Author: Merathilis
## Version: @project-version@
## X-Version: 6.72
## Title: |cFF1784d1ElvUI|r |cffffffffMerathilis|r|cffff7d0aUI|r
## AddonCompartmentFunc: MerathilisUI_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\ElvUI_MerathilisUI\Media\Textures\m2
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## Group: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, Details, WeakAuras, BigWigs, WorldQuestTab, Rematch
## X-Credits: Simpy, Benik, Azilroka, Darth Predator, fang2hou, fgprodigal, Siweia, Solor, Elv, Toxi, Blazeflack & all AddOn Authors who inspired me.
## X-ElvUIVersion: 13.97
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: 97589
## X-WoWI-ID: 24117
## X-Wago-ID: VBNBZVNx
## X-Flavor: Mainline

Libs/Libs.xml
Init.lua
Locales\Load_Locales.xml
Core\Load_Core.xml
Media\Load_Media.xml
Filters\Load_Filters.xml
Modules\Load_Modules.xml
Options\Load_Options.xml
