## Interface: 80000
## Author: Merathilis
## Credits: Benik, Blazeflack, Azilroka, Simpy, Whiro, Darth Predator, fgprodigal, Elv & all AddOn Authors who inspired me.
## Version: 3.34
## Title: |cFF00c0faElvUI|r |cffff7d0aMerathilisUI|r
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, AddOnSkins, BigWigs, ls_Toasts
## X-ElvVersion: 10.79
## X-Curse-Packaged-Version: 3.34
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: merathilis-ui
## X-Tukui-ProjectID: 1
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

libs\load_libs.xml
locales\load_locales.xml
core\load_core.xml
media\load_media.xml
settings\load_settings.xml
developer\load_developer.xml
modules\load_modules.xml
layout\layout.lua
Bindings.xml