## Interface: 100105
## Author: Merathilis
## Version: @project-version@
## Title: |cFF1784d1ElvUI|r |cffffffffMerathilis|r|cffff7d0aUI|r
## AddonCompartmentFunc: MerathilisUI_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\ElvUI_MerathilisUI\Core\Media\Textures\m2
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, BigWigs, ls_Toasts, WeakAuras, WeakAurasOptions
## X-Credits: Benik, Blazeflack, Azilroka, Simpy, Nihilistzsche, Darth Predator, fgprodigal, siweia, Solor, Elv, fang2hou & all AddOn Authors who inspired me.
## X-ElvVersion: 13.39
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: 97589
## X-WoWI-ID: 24117
## X-Wago-ID: VBNBZVNx

## X-Interface: 100105
## X-Tukui-ProjectID: 1
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

Libs/Libs.xml
Init.lua
Locales\Load_Locales.xml
Media\Load_Media.xml
Settings\Load_Settings.xml
General\Load_General.xml
Modules\Load_Modules.xml
Options\Load_Options.xml
