## Interface: 80205
## Author: Merathilis
## Version: 4.37
## Title: |cFF00c0faElvUI|r |cffff7d0aMerathilisUI|r
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, BigWigs, ls_Toasts
## X-Credits: Benik, Blazeflack, Azilroka, Simpy, NihilisticPandemonium, Darth Predator, fgprodigal, siweia, Solor, Elv & all AddOn Authors who inspired me.
## X-ElvVersion: 11.25
## X-Curse-Packaged-Version: 4.37
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: merathilis-ui
## X-Tukui-ProjectID: 1
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

libs\load_libs.xml
locales\load_locales.xml
Init.lua
settings\load_settings.xml
core\load_core.xml
media\load_media.xml
modules\load_modules.xml
layout\load_layout.xml
Bindings.xml
