## Interface: 80300
## Author: Merathilis
## Version: 4.45
## Title: |cFF00c0faElvUI|r |cffff7d0aMerathilisUI|r
## Notes: A decorative edit for ElvUI + additional features.
## Notes-deDE: Eine dekorative Erweiterung für ElvUI + einige zusätzliche Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: MERData
## SavedVariablesPerCharacter: MERDataPerChar
## OptionalDeps: SharedMedia, BigWigs, ls_Toasts
## X-Credits: Benik, Blazeflack, Azilroka, Simpy, NihilisticPandemonium, Darth Predator, fgprodigal, siweia, Solor, Elv & all AddOn Authors who inspired me.
## X-ElvVersion: 11.36
## X-Curse-Packaged-Version: 4.45
## X-Curse-Project-Name: MerathilisUI
## X-Curse-Project-ID: merathilis-ui
## X-Tukui-ProjectID: 1
## X-Tukui-ProjectFolders: ElvUI_MerathilisUI

Libs\Load_Libs.xml
Locales\Load_Locales.xml
Init.lua
Settings\Load_Settings.xml
Core\Load_Core.xml
Media\Load_Media.xml
Modules\Load_Modules.xml
Layout\Load_Layout.xml
Bindings.xml
